	
						████████╗███████╗ ██████╗ ███████╗██████╗ 
						██╔════╝╚══███╔╝██╔═══██╗██╔════╝██╔══██╗
						█████╗    ███╔╝ ██║   ██║███████╗██║  ██║
						██╔══╝   ███╔╝  ██║   ██║╚════██║██║  ██║
						███████╗███████╗╚██████╔╝███████║██████╔╝
						╚══════╝╚══════╝ ╚═════╝ ╚══════╝╚═════╝                                        
                    
									release notes
----------------------------------------------------------------------------------------


v1.21
- Fix TU display instead of % (analog RSSI).
- Fix Callsign overlay issue with analog RSSI (when enabled).

v1.20
- Improved telemetry protocol, greatly improved performance with non-ImmersionRC A/V Tx/Rx. 

v1.18
- Includes changes to fix problems with the interface between the EzUHF and the EzOSD, specifically where with certain BEC/ESC combinations, the RSSI numbers don't appear on-screen.
- Fix issues with numeric formatting with high altitude (> 10km), or long range (> 100km) flight
- Add CRC+ mode for more reliable antenna tracking in weak signal situations
- Disable the summary screen when current draw > 3A (for multicopters) 

For the TBS version of the EzOSD firmware, and the TBS Fontloader, please contact TBS themselves.

