EzUHF Firmware Release Notes
----------------------------

v1.40 (beta release)
- MAJOR CHANGE, break compatibility with all previous builds
- Switch from 9600 over-the-air rate, to 19200. Same est. sensitivity, but many advantages
- Tx: Transmit up to 12 channels
- Support 4 MSBs of the 16-bit Tx ID (previously the first 12 were sent)
- Support radios with shorter frame-rates
- Reduce the tx power output during binding
- Rx: Arbitrary mapping of channels to servo outputs
- Rx: Add 10 channel PPM option, at a rate of 24ms
- Rx: Add 12 channel PPM option, at a rate of 28ms
- Tx: Beep when power level changed, also when switch remapped to a tx control
- Rx: Allow RSSI, and LINK (quality) to be assigned to any PPM channel
- Tx: Allow head-tracker channels to be mapped to CH9..12 on a PPM8 Tx
- Tx: Changed timer resolution for PPM diagnostics, get within 5us of actual timing
- Rx: (1.40g), ensure RSSI and LINK servos always updated, even when no good packet received
- Rx: (1.40i), ensure RSSI values don't wrap below zero when the Rx is saturated

v1.41:
- Public release with all fixes/enhancements to date

v1.42:
- Fix problem with CH1 mapping if UHF Rx is updated with preserve settings checked. 
- Modify bind procedure to scan all supported bands (will take more time)
- Start to implement EXTREME HOPPING (watch out for 'eeprom compatibility')

v1.43: 
- re-enable Rx LNA after a successful bind
- enable UK version again
- add debug command for rx sensitivity test
- add 4ch rx UK build

v1.44: 
- Add support for Futaba 12 channel PPM (8FG and friends)

v1.45
- Disable PWM/PPM output when the first packet has not yet been received from the Tx (didn't work)
- Increase binding stability, try first with the LNA disabled, then enable it for another two tries
- Fix for diversity receivers, change to a 'beacon mode' diversity switch, MUCH better!
- Switch back to 9600 baud		
- Support disabling 2W mode on 2W transmitters until explicitly enabled

v1.46
- Really disable PWM/PPM output when the first packet has not yet been received from the tx
- Fix v2 register settings

v1.48a
- Swap 'OhShit' sense for the JR/Futaba modules
- Update power output register controls for the JR/Futaba modules
- Tweak PPM detection code to handle slightly out-of-spec PPM signals

v1.48b
- Remove the battery voltage check which caused the JR module to sometimes not come up

v1.49
- Several changes in the USB/CDC communications area to fix compatibility with Windows 8/8.1
		
v1.50
- release version, fix windows 8.1 compatibility issues, add jitter measurement command

v1.51
- added UPSTAT status to feed RSSI and uplink status info to the XuGong Pro
- Fix (finally) the PPM12 issue, where PWM output for the last PPM channel doesn't work correctly

v1.52
- Change the bind button behavior. Now detected on the Tx before PPM is detected, no need to hold down
- Reduce power on the JR module in bind mode
- Change minimum RSSI value from 0 to -1dBm. 0dBm now indicates a missing antenna (4 channel Rx for example)
- Tweak the servo center values, used to read 1492 on flight controllers, now 1500