#release notes


#---------------------------------------------------------------------------------#
    ____                                         _                ____   ______
   /  _/____ ___   ____ ___   ___   _____ _____ (_)____   ____   / __ \ / ____/
   / / / __ `__ \ / __ `__ \ / _ \ / ___// ___// // __ \ / __ \ / /_/ // /     
 _/ / / / / / / // / / / / //  __// /   (__  )/ // /_/ // / / // _, _// /___   
/___//_/ /_/ /_//_/ /_/ /_/ \___//_/   /____//_/ \____//_/ /_//_/ |_| \____/   
                     __                  ____   ______                         
                    / /   ____ _ ____   / __ \ / ____/                         
                   / /   / __ `// __ \ / /_/ // /_                             
                  / /___/ /_/ // /_/ // _, _// __/                             
                 /_____/\__,_// .___//_/ |_|/_/                                
                             /_/                                               
									
#---------------------------------------------------------------------------------#

### How to update LapRF
1. Plug USB
2. Plug LiPo
3. Wait 5 seconds
4. Start vortex-configurator(*)
5. Select right COM port
6. Click Flash Firmware
7. Select OSD firmware
8. Wait for OSD upgrade completion
	

(*) vortex-configurator is a chrome application; you can install it from here:
https://chrome.google.com/webstore/detail/vortex-configurator/jelolponpnnidoojekihdojjdjphdeog

#---------------------------------------------------------------------------------#

### v1.0.0.4 - 08/17/2017
## What's new
## Bugfix
- Added support to set min. lap time via usb/BT
	 


### v1.0.0.3 - 07/17/2017
## What's new
## Bugfix
- Fix message timestamp clipping issue causing system to hang after 1h12min
	 
