EzUHFFirmware_RxNano.fw
-----------------------

Standard EzUHF v1.53 firmware.


EzUHFFirmware_RxNano_UK.fw
--------------------------

Standard EzUHF v1.53 firmware, UK version.



EzUHFFirmware_nano_race_sbus.fw
-------------------------------

Race Firmware sending out SBus to the flight controller.


EzUHFFirmware_nano_race_sbus_UK.fw
-------------------------------

Same as above, UK version.


EzUHFFirmware_nano_race_sbus_inverted.fw
----------------------------------------

Race Firmware sending out inverted SBus to the flight controller, for flight controllers that don't support standard polarity SBus


EzUHFFirmware_nano_race_sbus_inverted.fw
----------------------------------------

Same as above, UK version.



EzUHFFirmware_nano_race_sbus.fw
-------------------------------

Race Firmware sending out SBus to the flight controller.


