﻿#---------------------------------------------------------------------------------#
    ____                                         _                ____   ______
   /  _/____ ___   ____ ___   ___   _____ _____ (_)____   ____   / __ \ / ____/
   / / / __ `__ \ / __ `__ \ / _ \ / ___// ___// // __ \ / __ \ / /_/ // /     
 _/ / / / / / / // / / / / //  __// /   (__  )/ // /_/ // / / // _, _// /___   
/___//_/ /_/ /_//_/ /_/ /_/ \___//_/   /____//_/ \____//_/ /_//_/ |_| \____/   
			____              _     ________________  ______
		   / __ \____ _____  (_)___/ / ____/  _/ __ \/ ____/
		  / /_/ / __ `/ __ \/ / __  / /_   / // /_/ / __/   
		 / _, _/ /_/ / /_/ / / /_/ / __/ _/ // _, _/ /___   
		/_/ |_|\__,_/ .___/_/\__,_/_/   /___/_/ |_/_____/   
				   /_/                                                                                                                                       
									
#---------------------------------------------------------------------------------#

#HOW TO UPDATE ImmersionRC RapidFire Goggle Module FIRMWARE

Prerequisites:
The application requires a valid internet connection.
Install ImmersionRC Windows Drivers if not already done.
You can download from here: https://www.immersionrc.com/?download=5769
Install rapidfire-updater-0.1.1-win-x86-Setup.exe

1. Unplug the goggles Battery
2. Unplug the module from the goggles
3. Plug a micro USB cable into your PC, press and hold the Joystick, and connect the cable to the module
4. Start the RapidFireUpdater application
5. Ensure that you have a green light in the top left corner, and the flash firmware button is now enabled
6. Enable the Beta switch if you want to load the latest pre-release test build 
7. Select the firmware you want to install from the drop-down
8. Click "Flash Firmware" and wait for the operation to complete
   (the flash bar has turned all green and has disappeared)

#---------------------------------------------------------------------------------#

### v0.1.1 Beta - 06/26/2018
## What's new
- New stand-alone application to update ImmersionRC RapidFire Goggle Module.
## Bugfix
