		  Release Notes for ImmersionRC XuGong v2/Pro firmware
                   

                       	Version 1.1 (Beta)							
  				           (01/17/2015)
							   

What's new:

	- If no GPS detected, GPS Error is only displayed for 10 seconds.
	- If UPSTAT not decoded, EzUHF-Rx link status info are not displayed.
	- Center alarm implemented for distance, altitude, mV, mAh, EzUHF-RX link status, flight time.
	- OSD setting implemented to set OSD top and bottom margin ( need at least ImmersionRCTools v1.41.2 ).
	- Lost model alarm beep.

Bugfix:

	- Fix UPSTAT decoder for EzUHF 8 channel lite receiver.
	

	Version 1.1
  				           (02/23/2015)
						   
Bugfix:

	- Fix 'Acquiring Satellites.....' messages overlapping RSSI or GPS Data line in when OSD Margin is not in Wide mode.

