#release notes


#---------------------------------------------------------------------------------#
    ____                                         _                ____   ______
   /  _/____ ___   ____ ___   ___   _____ _____ (_)____   ____   / __ \ / ____/
   / / / __ `__ \ / __ `__ \ / _ \ / ___// ___// // __ \ / __ \ / /_/ // /     
 _/ / / / / / / // / / / / //  __// /   (__  )/ // /_/ // / / // _, _// /___   
/___//_/ /_/ /_//_/ /_/ /_/ \___//_/   /____//_/ \____//_/ /_//_/ |_| \____/   
                     __                  ____   ______                         
                    / /   ____ _ ____   / __ \ / ____/                         
                   / /   / __ `// __ \ / /_/ // /_                             
                  / /___/ /_/ // /_/ // _, _// __/                             
                 /_____/\__,_// .___//_/ |_|/_/                                
                             /_/                                               
									
#---------------------------------------------------------------------------------#

### How to update LapRF
- Install a fully charged battery
- Ensure that the timer is turned off 
- Press and hold the Bind button, while pressing the Power button. The status led will blink rapidly. 
- Connect the timer to a PC with the USB cable. 
- Run the ImmersionRC ‘Vortex Configurator’ Chrome application
- Press the Flash Firmware button, and point to the firmware file downloaded from the ImmersionRC website product page for the LapRF.
	

(*) vortex-configurator is a chrome application; you can install it from here:
https://chrome.google.com/webstore/detail/vortex-configurator/jelolponpnnidoojekihdojjdjphdeog

#---------------------------------------------------------------------------------#



### v1.0.0.6 - 11/09/2017
## What's new
## Bugfix
- fix for latest rigado bluetooth firmware:
	- Disable UART Flow Control
	- Wait a second before reseting BT module to ensure all commands have been processed
- fix read\write settings from Android and IOS apps



### v1.0.0.4 - 08/17/2017
## What's new
## Bugfix
- Added support to set min. lap time via usb/BT
	 


### v1.0.0.3 - 07/17/2017
## What's new
## Bugfix
- Fix message timestamp clipping issue causing system to hang after 1h12min
	 
