﻿#release notes

#---------------------------------------------------------------------------------#
    ____                                         _                ____   ______
   /  _/____ ___   ____ ___   ___   _____ _____ (_)____   ____   / __ \ / ____/
   / / / __ `__ \ / __ `__ \ / _ \ / ___// ___// // __ \ / __ \ / /_/ // /     
 _/ / / / / / / // / / / / //  __// /   (__  )/ // /_/ // / / // _, _// /___   
/___//_/ /_/ /_//_/ /_/ /_/ \___//_/   /____//_/ \____//_/ /_//_/ |_| \____/   
         ______ _   __ ____     _       __ ___     _   __ ____                 
        /_  __// | / // __ \   | |     / //   |   / | / // __ \                
         / /  /  |/ // /_/ /   | | /| / // /| |  /  |/ // / / /                
        / /  / /|  // _, _/    | |/ |/ // ___ | / /|  // /_/ /                 
       /_/  /_/ |_//_/ |_|     |__/|__//_/  |_|/_/ |_//_____/                  
                                                                                                 
									
#---------------------------------------------------------------------------------#

#HOW TO UPGRADE WAND FIRMWARE
Warning: 
!!Upgrading a Wand from a Mac is not working, and it will result in an unsuable Wand until
you get a change to update it from a PC!!
1. Turn Wand Off
2. Press and hold the Program Button ( the big red one ) while connecting Wand to PC using a USB Cable
3. Start vortex-configurator (https://chrome.google.com/webstore/detail/vortex-configurator/jelolponpnnidoojekihdojjdjphdeog)
4. Select Right COM Port
5. Click Flash Firmware
6. Select the firmware file (.fw)
7. Wait the operation complete

#---------------------------------------------------------------------------------#

### v1.0.8 - 01/10/2018
## What's new
## Bugfix
- Fix settings not saved when auto power off is triggered and display is not inverted


### v1.0.7 - 12/18/2017
## What's new
- Display Pit Trigger in Race Summary
- Menu rework\cleanup for more readability
- More robust Read\Write when TNR tag is on carbon (no more corrupted data)
## Bugfix
- Fix some false corrupted errors reported.


### v1.0.6 - 05/08/2017
## What's new
- Display last version digit number (ie: 1.27.1)
- Implement Inverse Display (Setup>Inv. Disp.)
## Bugfix
- Fix problem setting race frequency in race mode when pit trigger delay is disabled (with tramp firmware 1.27)
- Fix for Wand sometimes not starting after firmware upgrade.


### v1.0.6 - 05/08/2017
## What's new
- Display last version digit number if not 0 (ie: 1.27.1)
- Implement Inverse Display (Setup>Inv. Disp.)
## Bugfix
- Fix problem setting race frequency in race mode when pit trigger delay is disabled (with tramp firmware 1.27)
- Fix for Wand sometimes not starting after firmware upgrade.


### v1.0.5 - 01/26/2017
## What's new
- Race code setup added ( Race Wand Only )
- Pit Mode Delay control added (Race Wand Only, and only working with trampHV firmware 1.27 and higher )


### v1.0.4 - 12/16/2016
## What's new
- Implement more robust read\write operation 


### v1.0.3 - 11/28/2016
## What's new
- Allow set power to 2 mW 
- Add Fly menu to Race Menu ( Race Wand Only )
- AutoOff option added (1 min, 3 min, 5 min, Disable)
- Remember last fly setup (band\channel\power)
- Remember last opened menu


### v1.0.1 - 10/25/2016
## What's new
- Initial customer release.						 
