﻿#release notes

### Betaflight 2.5.3
## What's new
- See https://github.com/borisbstyle/betaflight/releases/tag/v2.5.3 for more info
## Warnings
- Backup your flight controller using cleanflight-configurator before the update if you want to restore your settings


#-------------------------------------------------------#
			         ImmersionRC
					 
	██╗   ██╗██████╗██████╗█████████████████╗  ██╗
	██║   ████╔═══████╔══██╚══██╔══██╔════╚██╗██╔╝
	██║   ████║   ████████╔╝  ██║  █████╗  ╚███╔╝ 
	╚██╗ ██╔██║   ████╔══██╗  ██║  ██╔══╝  ██╔██╗ 
	 ╚████╔╝╚██████╔██║  ██║  ██║  █████████╔╝ ██╗
	  ╚═══╝  ╚═════╝╚═╝  ╚═╝  ╚═╝  ╚══════╚═╝  ╚═╝ 
									
#-------------------------------------------------------#


### v1.0.0.26 - 03/17/2016
## What's new
- Fusion Gen2 can now be configured for Vortex 250 or Vortex 285 via vortex-configurator 0.0.0.8  
- Looptime control back with betaflight 2.4.1 in OSD>FlightControl>FC Setup 
- Full compatible with cleanflight 1.12\betaflight 2.4.1
- Flight controller small_angle set to 180 during OSD TX Wizard
- Check if FC is alived when starting OSD TX wizard, report error to user if necessary and don't spend time trying to configure FC
## Bugfix
- Fix x Gamer summary ( was overriden by Flight Debriefing )


### v1.0.0.25 - 02/19/2016
## What's new
- FC API 1.16 compatibility (cleanflight 1.12\betaflight 2.3.5)  
- Enable\Disable AirMode via OSD>FlightControl>FC Setup>Air Mode (VORTEX 250 Pro only)
- Stop start up melody on arming flight controller
- Allow to jump into OSD menu from Startup page
- Different beep when trying to modify read-only menu item
## Bugfix
- Fix number of page displayed on top-right of OSD menu ( sometimes 2 pages reported when only 1 available )
- Fix choppy motor selection in motor test with SBUS\SPEKTRUM Rx


### v1.0.0.24 - 01/22/2016
## What's new
- Add 'All Motors' test to Motor Diagnostics Test (after testing Motor 4, be very carefull when running it!!!).
- Add summary at the end of the Motor Diagnostics Test.
- Flight-controller rxrange is now configured during TXWizard, so no longer need to inversed nor set endpoints and subtrims in transmitters.
  For this to work correctly, TXWizard is now asking to move stick control to min and max position, so pay attention to new steps required.
- FC API 1.15 compatibility (cleanflight 1.12\betaflight 2.3.3)  
## Bugfix
-  Fix for vortex in XBUS receiver mode.


### v1.0.0.22 - 12/21/2015
## What's new
- Motor Diagnostics test.
- Compatible with FC API 1.14 (cleanflight 1.11.0 \ betaflight 2.1.6).
- Automatically adapt D scaling of Expert Protunes using REWRITE PID controller if betaflight 2.1.5 or higher is detected (VORTEX 250 Pro tunes Only).
- Reduce Blackbox log rate (VORTEX 250 only). 
- Reduce Super Mario bros beep speed.
- Fix Current value display when > 99.9 A.
## Bugfix
- Fix missing simple beeps on startup when none of the new tunes are selected.


### v1.0.0.21 - 11/17/2015
## What's new
- Implement Rx Mode Auto detection for CPPM, SPEKTRUM2048 and SBUS Receivers (needs latest version of ImmersionRCTools, currently 1.42.3).
- Named PID Controller in OSD menu.
- Set default gray lvl to 160.
- Adding support for SUMD, SUMH, XBUS receivers (needs latest version of ImmersionRCTools, currently 1.42.3).
- Implement user feedback when calibrating accelerometer from OSD menu.
- Implement feedback when beeper frequency is changed via OSD menu.
- Implement startup tones selection through OSD Setup menu (Simple Beeps, Super Mario bros or Imperial).
## Bugfix
- Fix PID float value increment (values could go below and above min\max limits).


### v1.0.0.16 Beta - 10/02/2015
## What's new
- Add current voltage on Flight Summary page.
- Autodetection of upstat channel.
- Add cleanflight RSSI support (rx signal quality, when RSSI Channel is not disabled).
- Make it compatible with latest cleanflight iteration tagging API at 1.13
- txWizard now set failsafe_off_delay=0.
- Display vtx pwr mode after band channel summary on startup page.
## Bugfix
- Fix missing fly summary when vtx pwr mode was not in Auto (default).


### v1.0.0.15 - 09/02/2015
## Bugfix
- Fix intermittent camera detection problem on cold start.
	

### v1.0.0.14, 08/31/2015
## What's new
- txWizard: Set horiz and angle mode range for all profiles using MSP (so no longer cli mode) (switch for angle and horiz now persists over profile change ).
- Add max and averaged current in Flight Summary.
- Play LostModelAlarm only if throttle is below 1100 ( once enabled ).
- Update Bewweb Pro-Tunes!
- Prevent motor spinning on uploading settings to vOrtex via ImmersionRCTools ( ImmersionRCTools 1.42.1 at least also required ).
## Bugfix
- Fix blocking beeeeeeeeep on cold start


### v1.0.0.13 Beta - 08/17/2015
## What's new
- Beta implemention of GPS information from flight controller in EzOSD landscape ( works only if GPS port is not used by SPEKTRUM\SBUS mod ).
- White level and Gray level controls added to OSD Setup menu.
- Move alarms to 25 % top screen.
- Flight summary.
- Lost model alarm tweak ( now starting after 5 seconds below threshold value ).
- txWizard can now be ignited from OSD menu
## Bugfix
- Fix UPSTAT decoding with EzUHF-Rx 8Ch. Lite.
- Fix detection of camera ( Vortex will emit 2 longs beeps followed by 1 short beep if camera not detected on startup ).
	

### v1.0.0.12 - 07/24/2015
## What's new
- New control for VTX Power: Auto ( Low Pwr when disarmed - Gently turn High Power after taking off ).
- Add Disarmed state on screen.
## Bugfix
- Fix lost model alarm frequency not updated via OSD.
- Fix mA display ( when more that 65 A ).
- Fix bug with 700 TVL camera.
- Fix LEDS are affected by the yaw instead of the throttle (SPECTRUM\SBUS mod).
- Fix for the OSD menu still showing whilst motors are armed and started.
	

### v1.0.0.11 Beta - 07/01/2015
## What's new
- New control for VTX Power ( Low/High ).
- New lost model alarm sound.
- Support for SBUS, SPEKTRUM1024 and SPEKTRUM20148 through GPS connector.
- Add PPM values in txWizard.
## Bugfix
- Sometimes, pro tuner was not correctly loaded.


### v1.0.0.10 - 06/29/2015
## What's new
- Do not process LED board button request when flight-controller is armed 
	( prevents unwanted reset of txWizard/change of vTx band during a flight if LED board button is broken ).
	

### v1.0.0.10 Beta - 06/23/2015
## What's new
- Enable\Disable telemetry via OSD menu.
- LED board stay alive even if no camera is connected.
## Bugfix
- Fix altitude unit in game landscape and game setup menu not reflecting the unit selected in OSD menu (Metric or US).
- Fix USB connection problem causing intermittent freeze when using cleanflight-configurator.


### v1.0.0.9 - 06/12/2015
## What's new
- Units selection ( Metrics\US ) ( apply to altitude display on EzOSD landscape ).
## Bugfix
- Fix RC Yaw Expo not correctly injected into flight controller from OSD menu.
	

### v1.0.0.8 - 06/09/2015
## What's new
- Cleanflight 1.9 compatibility ( new RC Yaw Expo: defaulted to 0, can be setup via OSD FlightControl>RC Setup menu ).
- Optimize communication between Cleanflight and OSD.
- Allow all VTX bands and only block 5645, 5925 and 5945 MHz in US.


### v1.0.0.6 - 06/04/2015
## What's new
- Disable ezUHF link status info if upstat not decoded.
- Implement communication protocol between ImmersionRCTools and Vortex OSD via USB.
- Upgrade OSD firmware via ImmersionRCTools without using button on Fusion board. ( need bootloader 1.0.0.2 and ImmersionRCTools 1.41.6 )
- Add version info for bootloader, osd, cleanflight and cf api in txWizard page.
- Add bootloader version in About menu.


### v1.0.0.5 - 05/22/2015
## Bugfix
- Fix NTSC issue.
- Reduce horizontal jitter in OSD NTSC mode. 
	

### v0.1.0.0.5 (Beta) - 05/18/2015
## Bugfix
- Fix CF issue making impossible to arm the motors.	( The tx Wizard needs to be re-run to apply the fix )	  
	

### v1.0.0.4 - 05/08/2015
## What's new
- Reduce horizontal jitter in OSD PAL mode only. 
	( NTSC is unusable with this version, 
	see vortex errata http://www.immersionrc.com/vortexerrata/  )
	

### v1.0.0.3 - 05/01/2015
## What's new
- Initial customer release.						 
