
-------------------------------------------------------
			         ImmersionRC
					 
	██╗   ██╗██████╗██████╗█████████████████╗  ██╗
	██║   ████╔═══████╔══██╚══██╔══██╔════╚██╗██╔╝
	██║   ████║   ████████╔╝  ██║  █████╗  ╚███╔╝ 
	╚██╗ ██╔██║   ████╔══██╗  ██║  ██╔══╝  ██╔██╗ 
	 ╚████╔╝╚██████╔██║  ██║  ██║  █████████╔╝ ██╗
	  ╚═══╝  ╚═════╝╚═╝  ╚═╝  ╚═╝  ╚══════╚═╝  ╚═╝ 
					release notes
					
-------------------------------------------------------

					Version 1.0.0.15
-------------------------------------------------------
09/02/015

* Bugfix

	- Fix intermittent camera detection problem on cold start.
	
	
	
					Version 1.0.0.14
-------------------------------------------------------
08/31/2015

* What's new:

	- txWizard: Set horiz and angle mode range for all profiles using MSP (so no longer cli mode) (switch for angle and horiz now persists over profile change ).
	- Add max and averaged current in Flight Summary.
	- Play LostModelAlarm only if throttle is below 1100 ( once enabled ).
	- Update Bewweb Pro-Tunes!
	- Prevent motor spinning on uploading settings to vOrtex via ImmersionRCTools ( ImmersionRCTools 1.42.1 at least also required ).
		
* Bugfix

	- Fix blocking beeeeeeeeep on cold start
	
	

					Version 1.0.0.13 Beta
-------------------------------------------------------
08/17/2015

* What's new:

	- Beta implemention of GPS information from flight controller in EzOSD landscape ( works only if GPS port is not used by SPEKTRUM\SBUS mod ).
	- White level and Gray level controls added to OSD Setup menu.
	- Move alarms to 25 % top screen.
	- Flight summary.
	- Lost model alarm tweak ( now starting after 5 seconds below threshold value ).
	- txWizard can now be ignited from OSD menu
		
* Bugfix

	- Fix UPSTAT decoding with EzUHF-Rx 8Ch. Lite.
	- Fix detection of camera ( Vortex will emit 2 longs beeps followed by 1 short beep if camera not detected on startup ).

	
	
					Version 1.0.0.12
-------------------------------------------------------
07/24/2015

* What's new:

	- New control for VTX Power: Auto ( Low Pwr when disarmed - Gently turn High Power after taking off ).
	- Add Disarmed state on screen.
		
* Bugfix

	- Fix lost model alarm frequency not updated via OSD.
	- Fix mA display ( when more that 65 A ).
	- Fix bug with 700 TVL camera.
	- Fix LEDS are affected by the yaw instead of the throttle (SPECTRUM\SBUS mod).
	- Fix for the OSD menu still showing whilst motors are armed and started.

	
	
					Version 1.0.0.11 Beta
-------------------------------------------------------
07/01/2015

* What's new:

	- New control for VTX Power ( Low/High ).
	- New lost model alarm sound.
	- Support for SBUS, SPEKTRUM1024 and SPEKTRUM20148 through GPS connector.
	- Add PPM values in txWizard.
		
* Bugfix

	- Sometimes, pro tuner was not correctly loaded.
	
	

					Version 1.0.0.10
-------------------------------------------------------
06/29/2015

* What's new:

	- Do not process LED board button request when flight-controller is armed 
	( prevents unwanted reset of txWizard/change of vTx band during a flight if LED board button is broken ).

	
	
					Version 1.0.0.10 Beta
-------------------------------------------------------
06/23/2015

* What's new:

	- Enable\Disable telemetry via OSD menu.
	- LED board stay alive even if no camera is connected.

* Bugfix

	-  Fix altitude unit in game landscape and game setup menu not reflecting the unit selected in OSD menu (Metric or US).
	-  Fix USB connection problem causing intermittent freeze when using cleanflight-configurator.

	
	
					Version 1.0.0.9
-------------------------------------------------------
06/12/2015

* What's new:

	- Units selection ( Metrics\US ) ( apply to altitude display on EzOSD landscape ).

* Bugfix

	-  Fix RC Yaw Expo not correctly injected into flight controller from OSD menu.

	
	
					Version 1.0.0.8
-------------------------------------------------------
06/09/2015

* What's new:

	- Cleanflight 1.9 compatibility ( new RC Yaw Expo: defaulted to 0, can be setup via OSD FlightControl>RC Setup menu ).
	- Optimize communication between Cleanflight and OSD.
	- Allow all VTX bands and only block 5645, 5925 and 5945 MHz in US.

	

					Version 1.0.0.6
-------------------------------------------------------
06/04/2015

* What's new:

	- Disable ezUHF link status info if upstat not decoded.
	- Implement communication protocol between ImmersionRCTools and Vortex OSD via USB.
	- Upgrade OSD firmware via ImmersionRCTools without using button on Fusion board.
		( need bootloader 1.0.0.2 and ImmersionRCTools 1.41.6 )
	- Add version info for bootloader, osd, cleanflight and cf api in txWizard page.
	- Add bootloader version in About menu.



					Version 1.0.0.5
-------------------------------------------------------
05/22/2015


* Bugfix
					 
	- Fix NTSC issue.
	- Reduce horizontal jitter in OSD NTSC mode. 

	

				Version 0.1.0.0.5 (Beta)
-------------------------------------------------------
05/18/2015


* Bugfix
					 
	- Fix CF issue making impossible to arm the motors.
	( The tx Wizard needs to be re-run to apply the fix )	  
	
	
	
					Version 1.0.0.4						
-------------------------------------------------------
05/08/2015
					 
* What's new:
					 
	- Reduce horizontal jitter in OSD PAL mode only. 
	( NTSC is unusable with this version, 
	see vortex errata http://www.immersionrc.com/vortexerrata/  )
	
	
	
					Version 1.0.0.3
-------------------------------------------------------
05/01/2015
						 
* What's new:

	- Initial customer release.						 
	
